#VITE_KEYCLOAK_URL=http://localhost:8085
#VITE_KEYCLOAK_REALM=skillshub
#VITE_KEYCLOAK_CLIENT_ID=frontend-skillshub
VITE_API_URL=http://host.docker.internal:8080/api

VITE_APP_NAME=Skillshub
VITE_LOG_LEVEL=debug